{
  "name": "acme-movie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/spec.js",
    "test:dev": "npm run test -- --watch",
    "start:dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liulc006/acme-movie-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liulc006/acme-movie-api/issues"
  },
  "homepage": "https://github.com/liulc006/acme-movie-api#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "sequelize": "^6.25.1",
    "supertest": "^6.3.0"
  }
}
